<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textRecordDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dip"
        android:text="@string/ui_default_timer"
        android:textSize="56dip" android:shadowColor="#BBBBBB" android:shadowRadius="2.0" android:shadowDx="2.0" android:shadowDy="2.0"/>

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <ToggleButton
            android:id="@+id/btnRecord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:background="@drawable/btn_record_img"
            android:onClick="onClickRecord"
            android:textOff="@string/button_start_recording"
            android:textOn="@string/button_stop_recording" android:layout_marginLeft="25dp" android:layout_marginRight="20dp"/>

        <ProgressBar
            android:id="@+id/vuMeter"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        
        <com.opendesign.record.VuMeterView
            android:id="@+id/vuMeterView"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_margin="15dip" android:layout_alignParentBottom="false"/>

        <ToggleButton
            android:id="@+id/btnPlayLastRecord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnRecord"
            android:layout_alignParentLeft="false"
            android:background="@drawable/btn_play_img"
            android:onClick="onClickPlay"
            android:textOff="@string/button_start_playing"
            android:textOn="@string/button_stop_playing" android:layout_alignParentBottom="false" android:layout_marginBottom="15dip" android:layout_marginRight="20dp" android:layout_marginLeft="25dp" android:disabledAlpha="0.5"/>

    </RelativeLayout>

</LinearLayout>